Categorías de Colormaps en Matplotlib

    Perceptualmente Uniforme
        Estos colormaps son buenos para datos secuenciales ya que el cambio de color es uniforme.
        Ejemplos: 'viridis', 'plasma', 'inferno', 'magma', 'cividis'

    Secuenciales
        Estos son buenos para datos donde los valores tienen un orden inherente.
        Ejemplos: 'Blues', 'BuGn', 'BuPu', 'GnBu', 'Greens', 'Greys', 'Oranges', 'OrRd', 'PuBu', 'PuBuGn', 'PuRd', 'Purples', 'RdPu', 'Reds', 'YlGn', 'YlGnBu', 'YlOrBr', 'YlOrRd'

    Divergentes
        Útiles para datos centrados en una media con valores positivos y negativos.
        Ejemplos: 'PiYG', 'PRGn', 'BrBG', 'PuOr', 'RdGy', 'RdBu', 'RdYlBu', 'RdYlGn', 'Spectral', 'coolwarm', 'bwr', 'seismic'

    Cualitativos
        Adecuados para datos categóricos.
        Ejemplos: 'Accent', 'Dark2', 'Paired', 'Pastel1', 'Pastel2', 'Set1', 'Set2', 'Set3', 'tab10', 'tab20', 'tab20b', 'tab20c'

    Misceláneos
        Estos incluyen colormaps que no se ajustan a las categorías anteriores.
        Ejemplos: 'flag', 'prism', 'ocean', 'gist_earth', 'terrain', 'gist_stern', 'gnuplot', 'gnuplot2', 'CMRmap', 'cubehelix', 'brg', 'hsv', 'gist_rainbow', 'rainbow', 'jet', 'nipy_spectral', 'gist_ncar'
